<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseAddressView">
            <connections>
                <outlet property="dropDownLbl" destination="9P3-0Z-4NL" id="joL-Ng-05V"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="7wc-6P-H06"/>
                <outlet property="title_lbl" destination="bdo-So-bg0" id="glI-jz-MRv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-So-bg0">
                    <rect key="frame" x="10" y="12" width="394" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="hhV-qd-aCu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-fF-AnA">
                    <rect key="frame" x="10" y="42" width="394" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-uo-t0C">
                            <rect key="frame" x="1" y="1" width="392" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-0Z-4NL">
                                    <rect key="frame" x="10" y="0.0" width="327" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-iU-o0l">
                                    <rect key="frame" x="347" y="0.0" width="40" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="DST-bg-f20"/>
                                    </constraints>
                                    <state key="normal" image="dropdown"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01J-2D-aow">
                                    <rect key="frame" x="0.0" y="0.0" width="387" height="34"/>
                                    <connections>
                                        <action selector="showaddressView:" destination="-1" eventType="touchUpInside" id="NLN-sP-egS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NU8-iU-o0l" secondAttribute="bottom" id="40U-Bv-NVq"/>
                                <constraint firstItem="NU8-iU-o0l" firstAttribute="leading" secondItem="9P3-0Z-4NL" secondAttribute="trailing" constant="10" id="9XC-S2-KOh"/>
                                <constraint firstItem="01J-2D-aow" firstAttribute="trailing" secondItem="NU8-iU-o0l" secondAttribute="trailing" id="H4p-iZ-nPB"/>
                                <constraint firstItem="9P3-0Z-4NL" firstAttribute="leading" secondItem="x5O-uo-t0C" secondAttribute="leading" constant="10" id="Khx-U3-PZb"/>
                                <constraint firstItem="NU8-iU-o0l" firstAttribute="top" secondItem="x5O-uo-t0C" secondAttribute="top" id="QRh-jo-qdw"/>
                                <constraint firstItem="01J-2D-aow" firstAttribute="top" secondItem="x5O-uo-t0C" secondAttribute="top" id="QT9-bA-4bY"/>
                                <constraint firstItem="01J-2D-aow" firstAttribute="leading" secondItem="x5O-uo-t0C" secondAttribute="leading" id="SiJ-9M-wD5"/>
                                <constraint firstAttribute="bottom" secondItem="9P3-0Z-4NL" secondAttribute="bottom" id="YuB-3h-rJf"/>
                                <constraint firstItem="9P3-0Z-4NL" firstAttribute="top" secondItem="x5O-uo-t0C" secondAttribute="top" id="g5Z-15-DYo"/>
                                <constraint firstAttribute="trailing" secondItem="NU8-iU-o0l" secondAttribute="trailing" constant="5" id="lcs-wS-yVj"/>
                                <constraint firstAttribute="bottom" secondItem="01J-2D-aow" secondAttribute="bottom" id="nrd-Fw-Gye"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="x5O-uo-t0C" firstAttribute="leading" secondItem="P0V-fF-AnA" secondAttribute="leading" constant="1" id="7UY-7R-JWR"/>
                        <constraint firstAttribute="bottom" secondItem="x5O-uo-t0C" secondAttribute="bottom" constant="1" id="OxP-8Q-5le"/>
                        <constraint firstAttribute="trailing" secondItem="x5O-uo-t0C" secondAttribute="trailing" constant="1" id="cTy-By-9Y8"/>
                        <constraint firstItem="x5O-uo-t0C" firstAttribute="top" secondItem="P0V-fF-AnA" secondAttribute="top" constant="1" id="z8j-JB-9nZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P0V-fF-AnA" firstAttribute="top" secondItem="bdo-So-bg0" secondAttribute="bottom" constant="12" id="M2C-ox-Nzc"/>
                <constraint firstItem="bdo-So-bg0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Muh-uq-OvW"/>
                <constraint firstItem="P0V-fF-AnA" firstAttribute="leading" secondItem="bdo-So-bg0" secondAttribute="leading" id="YO4-eX-Qkf"/>
                <constraint firstAttribute="trailing" secondItem="bdo-So-bg0" secondAttribute="trailing" constant="10" id="e9A-r0-U5H"/>
                <constraint firstAttribute="bottom" secondItem="P0V-fF-AnA" secondAttribute="bottom" constant="2" id="kxN-T8-YyA"/>
                <constraint firstItem="bdo-So-bg0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="tav-1f-zny"/>
                <constraint firstItem="P0V-fF-AnA" firstAttribute="trailing" secondItem="bdo-So-bg0" secondAttribute="trailing" id="wkP-6W-b7Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown" width="10.333333015441895" height="6.6666665077209473"/>
    </resources>
</document>
