<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeader" customModule="Profile" customModuleProvider="target">
            <connections>
                <outlet property="basicInfoView" destination="A3d-4p-BEC" id="qKh-gB-w8O"/>
                <outlet property="basicViewHeight" destination="Qvg-Iq-tmS" id="Xms-O1-LZ3"/>
                <outlet property="lblAddress" destination="6Xi-Q3-dIk" id="FV4-Uh-nRy"/>
                <outlet property="lblDesignation" destination="MNW-H0-qJ7" id="mdd-hn-hgN"/>
                <outlet property="lblDob" destination="Ppf-ZK-Fmd" id="ZFp-sS-Wd0"/>
                <outlet property="lblDoj" destination="WP9-uz-E7H" id="rY9-T3-whC"/>
                <outlet property="lblEmail" destination="4T5-nk-LB1" id="zxU-6P-t8V"/>
                <outlet property="lblEmergencyCont" destination="i97-88-ut1" id="RXz-dd-v1J"/>
                <outlet property="lblEmpId" destination="geR-zl-Qif" id="KF5-UN-R3l"/>
                <outlet property="lblGender" destination="gW7-az-6Ga" id="1l9-hq-2ci"/>
                <outlet property="lblMobile" destination="GpU-VH-yM9" id="vI9-Hn-xVi"/>
                <outlet property="lblName" destination="fOB-8C-bVz" id="Ned-rX-y6V"/>
                <outlet property="lblTemType" destination="SxG-fD-LtN" id="MKd-6r-s35"/>
                <outlet property="mView" destination="GbO-ni-VzP" id="OEG-XB-2LF"/>
                <outlet property="plusBtb" destination="XYh-GI-6nK" id="1m2-AL-vLl"/>
                <outlet property="profImgview" destination="Hy5-7w-Ogu" id="7G6-1y-o7u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-2J-39A" customClass="BorderView" customModule="Profile" customModuleProvider="target">
                    <rect key="frame" x="9" y="9" width="396" height="358"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-ni-VzP">
                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-7w-Ogu">
                            <rect key="frame" x="15" y="15" width="70" height="70"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hy5-7w-Ogu" secondAttribute="bottom" constant="15" id="2Ym-aN-Dkd"/>
                        <constraint firstItem="Hy5-7w-Ogu" firstAttribute="leading" secondItem="GbO-ni-VzP" secondAttribute="leading" constant="15" id="2mO-h9-fGx"/>
                        <constraint firstItem="Hy5-7w-Ogu" firstAttribute="top" secondItem="GbO-ni-VzP" secondAttribute="top" constant="15" id="88l-hn-uqC"/>
                        <constraint firstAttribute="width" constant="100" id="G40-Ug-mVx"/>
                        <constraint firstAttribute="height" constant="100" id="LJz-sj-DiC"/>
                        <constraint firstAttribute="trailing" secondItem="Hy5-7w-Ogu" secondAttribute="trailing" constant="15" id="c3C-y9-APL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milan Katiyar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-8C-bVz">
                    <rect key="frame" x="125" y="10" width="269" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gSk-O4-3te"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sr. Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-H0-qJ7">
                    <rect key="frame" x="125" y="36" width="269" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VGd-uu-3XN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-fD-LtN">
                    <rect key="frame" x="125" y="57" width="269" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zRK-l2-ksd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-Q7-poC">
                    <rect key="frame" x="10" y="110" width="394" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-Ln-zJH">
                            <rect key="frame" x="10" y="7" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="249-nX-Ybl"/>
                                <constraint firstAttribute="height" constant="21" id="YDt-r3-nt4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geR-zl-Qif">
                            <rect key="frame" x="93" y="7" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Join:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-WN-fbE">
                            <rect key="frame" x="234.5" y="7" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hNY-T1-qSe"/>
                                <constraint firstAttribute="width" constant="74" id="wZ3-az-WnB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-uz-E7H">
                            <rect key="frame" x="313.5" y="7" width="75.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CdL-Vn-xGM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.062745098039215685" green="0.3529411764705882" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R1F-WN-fbE" firstAttribute="centerY" secondItem="ekJ-Q7-poC" secondAttribute="centerY" id="3Y2-pQ-chg"/>
                        <constraint firstAttribute="height" constant="35" id="Foc-q6-t2W"/>
                        <constraint firstItem="WP9-uz-E7H" firstAttribute="leading" secondItem="R1F-WN-fbE" secondAttribute="trailing" constant="5" id="HZ1-KX-5RR"/>
                        <constraint firstItem="yWs-Ln-zJH" firstAttribute="leading" secondItem="ekJ-Q7-poC" secondAttribute="leading" constant="10" id="JMJ-FP-Mju"/>
                        <constraint firstItem="yWs-Ln-zJH" firstAttribute="centerY" secondItem="ekJ-Q7-poC" secondAttribute="centerY" id="Jra-e3-6uN"/>
                        <constraint firstAttribute="trailing" secondItem="WP9-uz-E7H" secondAttribute="trailing" constant="5" id="Yq3-WZ-l3w"/>
                        <constraint firstItem="WP9-uz-E7H" firstAttribute="centerY" secondItem="ekJ-Q7-poC" secondAttribute="centerY" id="gUF-fr-r2h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-Bq-LI0">
                    <rect key="frame" x="10" y="145" width="394" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-vt-eA9">
                            <rect key="frame" x="15" y="7.5" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="oV2-cV-fO6"/>
                                <constraint firstAttribute="height" constant="21" id="v6o-kl-0vk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.021996749570000002" green="0.34455090760000001" blue="0.66856658459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-GI-6nK">
                            <rect key="frame" x="333" y="3" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ElY-Dd-6qM"/>
                                <constraint firstAttribute="width" constant="46" id="JSd-nu-aqw"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="up_arrow">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="down_arrow"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XYh-GI-6nK" firstAttribute="centerY" secondItem="Nt1-Bq-LI0" secondAttribute="centerY" id="60q-EV-pbk"/>
                        <constraint firstAttribute="height" constant="36" id="80c-VG-QJt"/>
                        <constraint firstItem="aTc-vt-eA9" firstAttribute="leading" secondItem="Nt1-Bq-LI0" secondAttribute="leading" constant="15" id="BuW-Fg-5nQ"/>
                        <constraint firstItem="aTc-vt-eA9" firstAttribute="centerY" secondItem="Nt1-Bq-LI0" secondAttribute="centerY" id="QWg-RY-NAy"/>
                        <constraint firstAttribute="trailing" secondItem="XYh-GI-6nK" secondAttribute="trailing" constant="15" id="rub-cB-OX9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-4p-BEC">
                    <rect key="frame" x="10" y="181" width="394" height="185"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-WN-c5i">
                            <rect key="frame" x="25" y="10" width="115" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NZZ-pj-N29"/>
                                <constraint firstAttribute="width" constant="115" id="py0-i3-ra0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.021996749570000002" green="0.34455090760000001" blue="0.66856658459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-nk-LB1">
                            <rect key="frame" x="170" y="10" width="194" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8ns-Jy-trt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.021996749570000002" green="0.34455090760000001" blue="0.66856658459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-GV-CQQ">
                            <rect key="frame" x="25" y="39" width="115" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zc7-iu-gIU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.021996749570000002" green="0.34455090760000001" blue="0.66856658459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-ZK-Fmd">
                            <rect key="frame" x="170" y="39" width="194" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-uQ-DQC">
                            <rect key="frame" x="25" y="68" width="115" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4jW-S2-2pY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.021996749570000002" green="0.34455090760000001" blue="0.66856658459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-Q3-dIk">
                            <rect key="frame" x="170" y="68" width="194" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JxH-6H-jGD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-kb-TlG">
                            <rect key="frame" x="25" y="97" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.021996749570000002" green="0.34455090760000001" blue="0.66856658459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-az-6Ga">
                            <rect key="frame" x="170" y="97" width="194" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-mI-Vya">
                            <rect key="frame" x="25" y="126" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.021996749570000002" green="0.34455090760000001" blue="0.66856658459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-VH-yM9">
                            <rect key="frame" x="170" y="126" width="194" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-2w-Vkl">
                            <rect key="frame" x="25" y="155" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.021996749570000002" green="0.34455090760000001" blue="0.66856658459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i97-88-ut1">
                            <rect key="frame" x="170" y="155" width="194" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GpU-VH-yM9" firstAttribute="height" secondItem="gW7-az-6Ga" secondAttribute="height" id="0PV-qH-f1F"/>
                        <constraint firstItem="gW7-az-6Ga" firstAttribute="top" secondItem="6Xi-Q3-dIk" secondAttribute="bottom" constant="8" id="19N-az-WLm"/>
                        <constraint firstItem="gW7-az-6Ga" firstAttribute="trailing" secondItem="6Xi-Q3-dIk" secondAttribute="trailing" id="1M6-NU-DVP"/>
                        <constraint firstItem="PHg-mI-Vya" firstAttribute="width" secondItem="Uxm-kb-TlG" secondAttribute="width" id="1Uo-Ip-1J1"/>
                        <constraint firstItem="PHg-mI-Vya" firstAttribute="height" secondItem="GpU-VH-yM9" secondAttribute="height" id="4kX-JL-Xca"/>
                        <constraint firstItem="Ccz-2w-Vkl" firstAttribute="top" secondItem="i97-88-ut1" secondAttribute="top" id="5B9-JV-WIS"/>
                        <constraint firstItem="6Xi-Q3-dIk" firstAttribute="top" secondItem="Ppf-ZK-Fmd" secondAttribute="bottom" constant="8" id="7mB-l4-sGh"/>
                        <constraint firstItem="i97-88-ut1" firstAttribute="leading" secondItem="GpU-VH-yM9" secondAttribute="leading" id="8P7-kG-dHY"/>
                        <constraint firstItem="4T5-nk-LB1" firstAttribute="top" secondItem="A3d-4p-BEC" secondAttribute="top" constant="10" id="8oH-yM-DSo"/>
                        <constraint firstItem="6Xi-Q3-dIk" firstAttribute="width" secondItem="4T5-nk-LB1" secondAttribute="width" id="9B5-BT-L26"/>
                        <constraint firstItem="6Xi-Q3-dIk" firstAttribute="leading" secondItem="Ppf-ZK-Fmd" secondAttribute="leading" id="ATi-Mg-xe2"/>
                        <constraint firstItem="Uxm-kb-TlG" firstAttribute="top" secondItem="gW7-az-6Ga" secondAttribute="top" id="AsL-wy-BGF"/>
                        <constraint firstItem="EF3-uQ-DQC" firstAttribute="width" secondItem="9Fi-GV-CQQ" secondAttribute="width" id="B0Q-rM-l5j"/>
                        <constraint firstItem="gW7-az-6Ga" firstAttribute="leading" secondItem="6Xi-Q3-dIk" secondAttribute="leading" id="CRT-lh-Hlr"/>
                        <constraint firstItem="6Xi-Q3-dIk" firstAttribute="leading" secondItem="Ppf-ZK-Fmd" secondAttribute="leading" id="FFy-5w-kXw"/>
                        <constraint firstItem="9Fi-GV-CQQ" firstAttribute="width" secondItem="ucQ-WN-c5i" secondAttribute="width" id="IV5-lf-aIF"/>
                        <constraint firstItem="Ccz-2w-Vkl" firstAttribute="leading" secondItem="PHg-mI-Vya" secondAttribute="leading" id="Jyf-gK-1Rm"/>
                        <constraint firstItem="Ccz-2w-Vkl" firstAttribute="width" secondItem="PHg-mI-Vya" secondAttribute="width" id="L8K-6x-4Dq"/>
                        <constraint firstItem="Ccz-2w-Vkl" firstAttribute="height" secondItem="i97-88-ut1" secondAttribute="height" id="MAy-Jg-wXS"/>
                        <constraint firstItem="EF3-uQ-DQC" firstAttribute="leading" secondItem="9Fi-GV-CQQ" secondAttribute="leading" id="Nq8-IF-J92"/>
                        <constraint firstItem="PHg-mI-Vya" firstAttribute="top" secondItem="GpU-VH-yM9" secondAttribute="top" id="P5K-yL-qld"/>
                        <constraint firstAttribute="height" constant="185" id="Qvg-Iq-tmS"/>
                        <constraint firstAttribute="trailing" secondItem="4T5-nk-LB1" secondAttribute="trailing" constant="30" id="Ryv-uE-cvy"/>
                        <constraint firstItem="Ppf-ZK-Fmd" firstAttribute="trailing" secondItem="4T5-nk-LB1" secondAttribute="trailing" id="W2q-N8-WLu"/>
                        <constraint firstItem="9Fi-GV-CQQ" firstAttribute="top" secondItem="Ppf-ZK-Fmd" secondAttribute="top" id="W4i-Vm-Ifh"/>
                        <constraint firstItem="i97-88-ut1" firstAttribute="height" secondItem="GpU-VH-yM9" secondAttribute="height" id="Zn2-0L-nh4"/>
                        <constraint firstItem="i97-88-ut1" firstAttribute="top" secondItem="GpU-VH-yM9" secondAttribute="bottom" constant="8" id="abW-SN-NV9"/>
                        <constraint firstItem="Ppf-ZK-Fmd" firstAttribute="width" secondItem="4T5-nk-LB1" secondAttribute="width" id="coy-QC-V3a"/>
                        <constraint firstItem="PHg-mI-Vya" firstAttribute="leading" secondItem="Uxm-kb-TlG" secondAttribute="leading" id="dKN-UT-Nl1"/>
                        <constraint firstItem="Uxm-kb-TlG" firstAttribute="leading" secondItem="EF3-uQ-DQC" secondAttribute="leading" id="dMh-Qh-EgC"/>
                        <constraint firstItem="Uxm-kb-TlG" firstAttribute="width" secondItem="EF3-uQ-DQC" secondAttribute="width" id="fjF-9Q-o5Y"/>
                        <constraint firstItem="Ppf-ZK-Fmd" firstAttribute="height" secondItem="4T5-nk-LB1" secondAttribute="height" id="gsO-4X-6ok"/>
                        <constraint firstItem="Ppf-ZK-Fmd" firstAttribute="top" secondItem="4T5-nk-LB1" secondAttribute="bottom" constant="8" id="heo-dy-Dfn"/>
                        <constraint firstItem="GpU-VH-yM9" firstAttribute="top" secondItem="gW7-az-6Ga" secondAttribute="bottom" constant="8" id="k4d-tD-0ZX"/>
                        <constraint firstItem="GpU-VH-yM9" firstAttribute="trailing" secondItem="gW7-az-6Ga" secondAttribute="trailing" id="lMb-OI-iJD"/>
                        <constraint firstItem="GpU-VH-yM9" firstAttribute="leading" secondItem="gW7-az-6Ga" secondAttribute="leading" id="lfa-y9-1vO"/>
                        <constraint firstItem="Uxm-kb-TlG" firstAttribute="height" secondItem="gW7-az-6Ga" secondAttribute="height" id="n8P-Re-MtM"/>
                        <constraint firstItem="ucQ-WN-c5i" firstAttribute="top" secondItem="4T5-nk-LB1" secondAttribute="top" id="nIT-XF-flq"/>
                        <constraint firstItem="6Xi-Q3-dIk" firstAttribute="trailing" secondItem="4T5-nk-LB1" secondAttribute="trailing" id="rOu-hP-iBm"/>
                        <constraint firstItem="9Fi-GV-CQQ" firstAttribute="leading" secondItem="ucQ-WN-c5i" secondAttribute="leading" id="saz-59-6ej"/>
                        <constraint firstItem="4T5-nk-LB1" firstAttribute="leading" secondItem="ucQ-WN-c5i" secondAttribute="trailing" constant="30" id="tjI-kq-dkn"/>
                        <constraint firstItem="ucQ-WN-c5i" firstAttribute="leading" secondItem="A3d-4p-BEC" secondAttribute="leading" constant="25" id="uEG-ZD-7qS"/>
                        <constraint firstItem="gW7-az-6Ga" firstAttribute="height" secondItem="4T5-nk-LB1" secondAttribute="height" id="yRT-9X-OaQ"/>
                        <constraint firstItem="EF3-uQ-DQC" firstAttribute="top" secondItem="6Xi-Q3-dIk" secondAttribute="top" id="yzC-BM-rYY"/>
                        <constraint firstItem="i97-88-ut1" firstAttribute="trailing" secondItem="GpU-VH-yM9" secondAttribute="trailing" id="zbc-Nt-geD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A3d-4p-BEC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1Xz-IL-gfP"/>
                <constraint firstItem="ekJ-Q7-poC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="28j-hQ-ihY"/>
                <constraint firstAttribute="trailing" secondItem="fOB-8C-bVz" secondAttribute="trailing" constant="20" id="343-Sw-Diu"/>
                <constraint firstAttribute="trailing" secondItem="ekJ-Q7-poC" secondAttribute="trailing" constant="10" id="6aR-gI-F97"/>
                <constraint firstItem="fOB-8C-bVz" firstAttribute="top" secondItem="GbO-ni-VzP" secondAttribute="top" id="Bvc-A7-pKn"/>
                <constraint firstAttribute="trailing" secondItem="MNW-H0-qJ7" secondAttribute="trailing" constant="20" id="DbB-e7-mka"/>
                <constraint firstItem="ekJ-Q7-poC" firstAttribute="top" secondItem="GbO-ni-VzP" secondAttribute="bottom" id="K7I-bh-WaQ"/>
                <constraint firstItem="Ou3-2J-39A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="NzZ-s3-DtY"/>
                <constraint firstItem="MNW-H0-qJ7" firstAttribute="top" secondItem="fOB-8C-bVz" secondAttribute="bottom" constant="5" id="QEx-nx-euH"/>
                <constraint firstAttribute="trailing" secondItem="Ou3-2J-39A" secondAttribute="trailing" constant="9" id="RVm-Wn-O0r"/>
                <constraint firstAttribute="trailing" secondItem="Nt1-Bq-LI0" secondAttribute="trailing" constant="10" id="SmM-sz-evf"/>
                <constraint firstItem="GbO-ni-VzP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="TEj-Lc-Nqy"/>
                <constraint firstItem="SxG-fD-LtN" firstAttribute="top" secondItem="MNW-H0-qJ7" secondAttribute="bottom" id="U1Q-Ve-AN1"/>
                <constraint firstItem="Nt1-Bq-LI0" firstAttribute="top" secondItem="ekJ-Q7-poC" secondAttribute="bottom" id="Uq8-i6-r7l"/>
                <constraint firstItem="MNW-H0-qJ7" firstAttribute="leading" secondItem="GbO-ni-VzP" secondAttribute="trailing" constant="15" id="Zig-1c-Vk3"/>
                <constraint firstItem="Ou3-2J-39A" firstAttribute="bottom" secondItem="A3d-4p-BEC" secondAttribute="bottom" constant="1" id="cD8-14-IfN"/>
                <constraint firstItem="A3d-4p-BEC" firstAttribute="top" secondItem="Nt1-Bq-LI0" secondAttribute="bottom" id="fpt-UI-jdi"/>
                <constraint firstAttribute="trailing" secondItem="SxG-fD-LtN" secondAttribute="trailing" constant="20" id="mLj-Ld-0gt"/>
                <constraint firstItem="SxG-fD-LtN" firstAttribute="leading" secondItem="GbO-ni-VzP" secondAttribute="trailing" constant="15" id="mXu-Wj-d84"/>
                <constraint firstItem="Nt1-Bq-LI0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ncV-kK-4PO"/>
                <constraint firstItem="Ou3-2J-39A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="ppp-vU-TMD"/>
                <constraint firstItem="fOB-8C-bVz" firstAttribute="leading" secondItem="GbO-ni-VzP" secondAttribute="trailing" constant="15" id="qZC-ra-NNS"/>
                <constraint firstItem="GbO-ni-VzP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ujH-ED-Vbv"/>
                <constraint firstAttribute="trailing" secondItem="A3d-4p-BEC" secondAttribute="trailing" constant="10" id="unp-No-2te"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="111.59420289855073" y="-36.830357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="20" height="13"/>
        <image name="up_arrow" width="20" height="13"/>
    </resources>
</document>
